### ISSUE TITLE
Segmentation fault in M1 Pro Mac

### ISSUE THREAD

**Issue by bolismauro** [tuist/tuist#3867]
**Describe the bug**
I recently changed computer, so I don't know whether this is because the OS or the processor.
However, I'm currently using a MacBook Pro with M1 Pro with MacOS 12.1 

Tuist has a segmentation fault error when running `tuist dependencies fetch`. This is the way I experienced it. However, I feel this would apply to other cases as well, given the underlying issue (see below).

After a lot of digging with @danyf90, we discovered that the segmentation error is due to a crash in `swift` that happens when compiling the `Config.swift` file. In particular, this is my  `Config.swift` file

```swift
import ProjectDescription

let config = Config(
  cloud: .cloud(
    projectId: "Name",
    url: "https://url.for.cloud.com,
    options: [.analytics]
  ),
  plugins: [
    .git(url: "https://github.com/BendingSpoons/plugin-swift", tag: "7.0.4"),
  ],
  generationOptions: [
    .disableAutogeneratedSchemes,
  ]
)
```

The following command

```
/usr/bin/xcrun swift -suppress-warnings -I /Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release -L /Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release -F /Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release -lProjectDescription -framework ProjectDescription /Users/user/BendingSpoons/remini-iOS-swift/Tuist/Config.swift --tuist-dump
```

gives the following error (please do note that the paths are related to derived data because I'm running Tuist from Xcode in order to find the error, as the CLI just crashes with a segmentation fault)

```
["/usr/bin/xcrun", "swift", "-suppress-warnings", "-I", "/Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release", "-L", "/Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release", "-F", "/Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release", "-lProjectDescription", "-framework", "ProjectDescription", "/Users/user/BendingSpoons/project/Tuist/Config.swift", "--tuist-dump"]
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: The 'swift' was interrupted with a signal 11 and message:
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret /Users/user/BendingSpoons/project/Tuist/Config.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -I /Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release -F /Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release -suppress-warnings -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name Config -target-sdk-version 12.0.0 -lProjectDescription -framework ProjectDescription -- --tuist-dump
1.	Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
2.	
3.	While running user code "/Users/user/BendingSpoons/project/Tuist/Config.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000104334534 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010433363c llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000104334b74 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001ab3c84e4 _sigtramp + 56
4  libsystem_platform.dylib 0x00000001135ac1d4 _sigtramp + 18446744071161396520
5  libsystem_platform.dylib 0x00000001135ac1d4 _sigtramp + 18446744071161396520
6  swift-frontend           0x000000010018959c llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1120
7  swift-frontend           0x0000000100103a80 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 9808
8  swift-frontend           0x00000001000ca6a4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2340
9  swift-frontend           0x00000001000bdb8c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7052
10 swift-frontend           0x00000001000182d4 main + 932
11 dyld                     0x000000010652d0f4 start + 520

2021-12-20 18:19:38.180948+0100 tuist[88042:601520] Swift/ErrorType.swift:200: Fatal error: Error raised at top level: The 'swift' was interrupted with a signal 11 and message:
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret /Users/user/BendingSpoons/project/Tuist/Config.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -I /Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release -F /Users/user/Library/Developer/Xcode/DerivedData/tuist-fglnrgtbbhqhqldmcroehvrjlbyw/Build/Products/Release -suppress-warnings -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name Config -target-sdk-version 12.0.0 -lProjectDescription -framework ProjectDescription -- --tuist-dump
1.	Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
2.	
3.	While running user code "/Users/user/BendingSpoons/project/Tuist/Config.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000104334534 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010433363c llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000104334b74 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001ab3c84e4 _sigtramp + 56
4  libsystem_platform.dylib 0x00000001135ac1d4 _sigtramp + 18446744071161396520
5  libsystem_platform.dylib 0x00000001135ac1d4 _sigtramp + 18446744071161396520
6  swift-frontend           0x000000010018959c llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1120
7  swift-frontend           0x0000000100103a80 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 9808
8  swift-frontend           0x00000001000ca6a4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2340
9  swift-frontend           0x00000001000bdb8c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7052
10 swift-frontend           0x00000001000182d4 main + 932
11 dyld                     0x000000010652d0f4 start + 520
(lldb) 
```

**Workaround**
The issue goes away if we fully specify the enum in the `Config.swift`, like the following

```swift
import ProjectDescription

let config = Config(
  cloud: .cloud(
    projectId: "Name",
    url: "https://url.for.cloud.com,
    options: [Cloud.Option.analytics]
  ),
  plugins: [
    .git(url: "https://github.com/BendingSpoons/plugin-swift", tag: "7.0.4"),
  ],
  generationOptions: [
    .disableAutogeneratedSchemes,
  ]
)
```

**To Reproduce**
We cannot reproduce this in Intel Macs, so we're not sure the exact environment where this is happening.
However, here is the steps to reproduce

1. Use a project with the above-mentioned `Config.swift`
2. Remove cache `rm -rf ~/.tuist/Cache`
3. run `twist dependencies fetch`

**Expected behavior**
Tuist works

**Desktop (please complete the following information):**

- OS: MacOS 12.1 
- Version 2.3.2 (but this applies also to other versions)

**Additional context**
Please do know that I've experienced the problem this way. However, I'm pretty sure I've seen segmentation faults even when modifying the `Project.swift`. I simply didn't managed to track down the error

Moreover, I'm not sure whether this is relevant, but when running `tuist edit` the generated Xcode project has the following warning

```
/Users/user/.tuist/Versions/2.3.2/ProjectDescription.framework/Modules/ProjectDescription.swiftmodule/Project/arm64-apple-macos.swiftsourceinfo' is either malformed or generated by a different Swift version. Note that it uses an unstable format and may leak internal project details, it should not be distributed alongside modules
```

**Comment by luispadron** [comment]
I've seen something similar to this when the config was malformed and when the compiler didn't understand what the context was. 

We need better error messaging here

**Comment by prassyy** [comment]
I am facing the same issue. It isn't an M1 Mac. It's a Mac Pro running macOS 12.1. This started right after OS update to 12.1. I'm running Tuist 2.7.1. It doesn't happen in other machines of the same OS & hardware even. I wonder if it's some hidden configuration issue. I have tried to fix it by fixing the contextual static/enum references to explicit ones in `Config.swift` and all the `Project.swift` files in the workspace as mentioned above. It still didn't fix the issue for me. This is the error that I see while running `tuist generate`.
```
The 'swift' was interrupted with a signal 11 and message:
objc[6254]: Class SwiftNativeNSObject is implemented in both /usr/lib/swift/libswiftCore.dylib (0x7ff849bdf290) and /Users/bamboo/.tuist/Versions/2.7.1/libswift_Concurrency.dylib (0x10abb6a88). One of the two will be used. Which one is undefined.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
```
I also see this warning while building the Project Manifest.
```
'/Users/bamboo/.tuist/Versions/2.7.1/ProjectDescription.framework/Modules/ProjectDescription.swiftmodule/Project/x86_64-apple-macos.swiftsourceinfo' is either malformed or generated by a different Swift version. Note that it uses an unstable format and may leak internal project details, it should not be distributed alongside modules
```

**Comment by luispadron** [comment]
@adellibovi Do you know if we package the concurrency library for anything below macOS 12?

**Comment by adellibovi** [comment]
Yes we do, why @luispadron?

**Comment by luispadron** [comment]
@adellibovi Someone posted here about how this may be causing a duplicate symbol issue on 12.1? Which may lead to a crash? From what i understand 12.0 ships with concurrency so do we need to manually include it?

**Comment by adellibovi** [comment]
@luispadron I believe the issue mentioned here is a different one. We only started to ship concurrency in the latest version. Also, it should not crash, since it is a dynamically loaded library it will just load once (either the bundled one or the system).

**Comment by adellibovi** [comment]
Regarding the warning you see, it's not relevant and should not cause any issue, that is happening because we don't remove `.swiftsourceinfo` from the frameworks. For example, you can delete that by hand, and you'll stop seeing those warnings. We should fix it in the bundle of the release but it does not create any issue. @luispadron

**Comment by luispadron** [comment]
Closed by #4132
