### ISSUE TITLE
Illegal instruction on tuist generate

### ISSUE THREAD

**Issue by PatilManoj1717** [tuist/tuist#3959]
../vendor/bundle/ruby/2.6.0/gems/ethon-0.14.0/lib/ethon/curls/classes.rb:36: [BUG] Illegal instruction at 0x0000000100664000
ruby 2.6.8p205 (2021-07-07 revision 67951) [universal.arm64e-darwin21]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.
.
.
.
.
The 'bundle' was interrupted with a signal 6

===================================

Report log below - 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ruby [5638]
Path:                  /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
Identifier:            ruby
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        tuist [5612]
Responsible:           Terminal [2811]
User ID:               501

Date/Time:             2022-01-07 12:42:52.9129 +0530
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        FD4E322C-B7D4-38E2-E6DD-34401F2AE6F9

Sleep/Wake UUID:       B6128632-38EF-487D-9C6A-324E8D46E1CB

Time Awake Since Boot: 22000 seconds
Time Since Wake:       5015 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGABRT)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19be7d9b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19beb115c pthread_kill + 288
2   libsystem_c.dylib             	       0x19bdee314 abort + 164
3   libruby.2.6.dylib             	       0x1ffece740 0x1ffe72000 + 378688
4   libruby.2.6.dylib             	       0x1ffece7c0 rb_bug_context + 128
5   libruby.2.6.dylib             	       0x1fff98108 0x1ffe72000 + 1204488
6   libsystem_platform.dylib      	       0x19bec84e4 _sigtramp + 56
7   libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
8   libruby.2.6.dylib             	       0x1fffe61fc 0x1ffe72000 + 1524220
9   libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
10  libruby.2.6.dylib             	       0x1fff11298 0x1ffe72000 + 651928
11  libruby.2.6.dylib             	       0x1fff11bc8 rb_require_internal + 704
12  libruby.2.6.dylib             	       0x1fff113b0 rb_require_safe + 24
13  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
14  libruby.2.6.dylib             	       0x1fffe61fc 0x1ffe72000 + 1524220
15  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
16  libruby.2.6.dylib             	       0x1fff11298 0x1ffe72000 + 651928
17  libruby.2.6.dylib             	       0x1fff11bc8 rb_require_internal + 704
18  libruby.2.6.dylib             	       0x1fff113b0 rb_require_safe + 24
19  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
20  libruby.2.6.dylib             	       0x1fffe61fc 0x1ffe72000 + 1524220
21  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
22  libruby.2.6.dylib             	       0x1fff11298 0x1ffe72000 + 651928
23  libruby.2.6.dylib             	       0x1fff11bc8 rb_require_internal + 704
24  libruby.2.6.dylib             	       0x1fff113b0 rb_require_safe + 24
25  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
26  libruby.2.6.dylib             	       0x1fffe61fc 0x1ffe72000 + 1524220
27  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
28  libruby.2.6.dylib             	       0x1fff11298 0x1ffe72000 + 651928
29  libruby.2.6.dylib             	       0x1fff11bc8 rb_require_internal + 704
30  libruby.2.6.dylib             	       0x1fff113b0 rb_require_safe + 24
31  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
32  libruby.2.6.dylib             	       0x1fffe61fc 0x1ffe72000 + 1524220
33  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
34  libruby.2.6.dylib             	       0x1fffefd48 rb_yield_1 + 92
35  libruby.2.6.dylib             	       0x1ffe7b514 0x1ffe72000 + 38164
36  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
37  libruby.2.6.dylib             	       0x1fffe6154 0x1ffe72000 + 1524052
38  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
39  libruby.2.6.dylib             	       0x1fffefd48 rb_yield_1 + 92
40  libruby.2.6.dylib             	       0x1ffec21ec 0x1ffe72000 + 328172
41  libruby.2.6.dylib             	       0x1ffffbdcc 0x1ffe72000 + 1613260
42  libruby.2.6.dylib             	       0x1fffefd48 rb_yield_1 + 92
43  libruby.2.6.dylib             	       0x1ffe767e4 rb_ary_each + 92
44  libruby.2.6.dylib             	       0x1fffedafc 0x1ffe72000 + 1555196
45  libruby.2.6.dylib             	       0x1ffff0570 0x1ffe72000 + 1566064
46  libruby.2.6.dylib             	       0x1ffff037c 0x1ffe72000 + 1565564
47  libruby.2.6.dylib             	       0x1ffff03f8 rb_block_call + 60
48  libruby.2.6.dylib             	       0x1ffebef10 0x1ffe72000 + 315152
49  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
50  libruby.2.6.dylib             	       0x1fffe6154 0x1ffe72000 + 1524052
51  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
52  libruby.2.6.dylib             	       0x1fff11298 0x1ffe72000 + 651928
53  libruby.2.6.dylib             	       0x1fff10fb8 0x1ffe72000 + 651192
54  libruby.2.6.dylib             	       0x1fff12284 0x1ffe72000 + 656004
55  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
56  libruby.2.6.dylib             	       0x1fffe61fc 0x1ffe72000 + 1524220
57  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
58  libruby.2.6.dylib             	       0x1fff11298 0x1ffe72000 + 651928
59  libruby.2.6.dylib             	       0x1fff10fb8 0x1ffe72000 + 651192
60  libruby.2.6.dylib             	       0x1fff12284 0x1ffe72000 + 656004
61  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
62  libruby.2.6.dylib             	       0x1fffe61fc 0x1ffe72000 + 1524220
63  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
64  libruby.2.6.dylib             	       0x1fff11298 0x1ffe72000 + 651928
65  libruby.2.6.dylib             	       0x1fff10fb8 0x1ffe72000 + 651192
66  libruby.2.6.dylib             	       0x1fff12284 0x1ffe72000 + 656004
67  libruby.2.6.dylib             	       0x1ffff81e8 0x1ffe72000 + 1597928
68  libruby.2.6.dylib             	       0x1fffe61fc 0x1ffe72000 + 1524220
69  libruby.2.6.dylib             	       0x1ffff49e0 rb_vm_exec + 2016
70  libruby.2.6.dylib             	       0x1ffed51bc 0x1ffe72000 + 405948
71  libruby.2.6.dylib             	       0x1ffed50ac ruby_run_node + 72
72  ruby                          	       0x1005eb508 main + 92
73  dyld                          	       0x1006c10f4 start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x19be7dad0 poll + 8
1   libruby.2.6.dylib             	       0x1fffc860c 0x1ffe72000 + 1402380
2   libsystem_pthread.dylib       	       0x19beb14ec _pthread_start + 148
3   libsystem_pthread.dylib       	       0x19beac2d0 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x19be790c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19beb1ab4 _pthread_cond_wait + 1228
2   libruby.2.6.dylib             	       0x1fffc79b4 0x1ffe72000 + 1399220
3   libruby.2.6.dylib             	       0x1fffc7ae4 0x1ffe72000 + 1399524
4   libsystem_pthread.dylib       	       0x19beb14ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19beac2d0 thread_start + 8

Thread 3:: open3.rb:395
0   libsystem_kernel.dylib        	       0x19be790c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19beb1ab4 _pthread_cond_wait + 1228
2   libruby.2.6.dylib             	       0x1fffc79b4 0x1ffe72000 + 1399220
3   libruby.2.6.dylib             	       0x1fffc7ae4 0x1ffe72000 + 1399524
4   libsystem_pthread.dylib       	       0x19beb14ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19beac2d0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffffb3ac30d2   x5: 0x0000000000000002   x6: 0x000000000000000a   x7: 0x0000000148008c78
    x8: 0xbdbbbcba3d138a29   x9: 0xbdbbbcbb3d614fa9  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000001  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x00000001f6297530  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000010072c580  x21: 0x0000000000000103  x22: 0x0000000000000000  x23: 0x00000001459453e0
   x24: 0x0000000000000000  x25: 0x00000000ffffffff  x26: 0x000000014594f7c8  x27: 0x0000600003da5e60
   x28: 0x000000022509def0   fp: 0x000000016f813590   lr: 0x000000019beb115c
    sp: 0x000000016f813570   pc: 0x000000019be7d9b8 cpsr: 0x40000000
   far: 0x00000001230d8370  esr: 0x56000080  Address size fault

Binary Images:
       0x19be74000 -        0x19bea9fff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x19beaa000 -        0x19beb6fff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
       0x19bd75000 -        0x19bdf5fff libsystem_c.dylib (*) <002a39ae-6431-3b2e-85e7-c45fc2f95ad0> /usr/lib/system/libsystem_c.dylib
       0x1ffe72000 -        0x2000a1fff libruby.2.6.dylib (*) <a4977407-c694-3616-97f3-c415293e3cfa> /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/libruby.2.6.dylib
       0x19bec4000 -        0x19becbfff libsystem_platform.dylib (*) <06ce953d-f22a-3724-b6d5-829b45179897> /usr/lib/system/libsystem_platform.dylib
       0x1005e8000 -        0x1005ebfff ruby (*) <72ddeba3-1e94-3bb4-a5f7-da590f21374c> /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
       0x1006bc000 -        0x10071bfff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=657.1M resident=0K(0%) swapped_out_or_unallocated=657.1M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           235.2M       30 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        4 
Stack                             10.6M        4 
VM_ALLOCATE                        1.0G        2 
VM_ALLOCATE (reserved)              12K        1         reserved VM address space (unallocated)
__AUTH                             247K       62 
__AUTH_CONST                      3002K      143 
__DATA                            1372K      153 
__DATA_CONST                      4217K      169 
__DATA_DIRTY                       234K       52 
__LINKEDIT                       571.2M       29 
__OBJC_CONST                       279K       31 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                            85.9M      177 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.9G      875 
TOTAL, minus reserved VM space     2.0G      875 

-----------
Full Report
-----------

{"app_name":"ruby","timestamp":"2022-01-07 12:42:52.00 +0530","app_version":"","slice_uuid":"72ddeba3-1e94-3bb4-a5f7-da590f21374c","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"681FB995-9264-4F6C-815C-C0A230F245CC","name":"ruby"}
{
  "uptime" : 22000,
  "procLaunch" : "2022-01-07 12:42:52.3043 +0530",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 538209178687,
  "coalitionID" : 2622,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-07 12:42:52.9129 +0530",
  "incident" : "681FB995-9264-4F6C-815C-C0A230F245CC",
  "bug_type" : "309",
  "pid" : 5638,
  "procExitAbsTime" : 538223775040,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "ruby",
  "procPath" : "\/System\/Library\/Frameworks\/Ruby.framework\/Versions\/2.6\/usr\/bin\/ruby",
  "parentProc" : "tuist",
  "parentPid" : 5612,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "FD4E322C-B7D4-38E2-E6DD-34401F2AE6F9",
  "responsiblePid" : 2811,
  "responsibleProc" : "Terminal",
  "wakeTime" : 5015,
  "sleepWakeUUID" : "B6128632-38EF-487D-9C6A-324E8D46E1CB",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":181325,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744072428990674},{"value":2},{"value":10},{"value":5502962808},{"value":13671728601887902249},{"value":13671728606187966377},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":1},{"value":2},{"value":328},{"value":8424879408},{"value":0},{"value":6},{"value":4302488960,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":0},{"value":5462316000},{"value":0},{"value":4294967295},{"value":5462357960},{"value":105553180909152},{"value":9211338480,"symbolLocation":0,"symbol":"rb_cSymbol"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6910841180},"cpsr":{"value":1073741824},"fp":{"value":6165706128},"sp":{"value":6165706096},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6910630328,"matchesCrashFrame":1},"far":{"value":4883055472}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29020,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496404,"symbol":"abort","symbolLocation":164,"imageIndex":2},{"imageOffset":378688,"imageIndex":3},{"imageOffset":378816,"symbol":"rb_bug_context","symbolLocation":128,"imageIndex":3},{"imageOffset":1204488,"imageIndex":3},{"imageOffset":17636,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":4},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524220,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":651928,"imageIndex":3},{"imageOffset":654280,"symbol":"rb_require_internal","symbolLocation":704,"imageIndex":3},{"imageOffset":652208,"symbol":"rb_require_safe","symbolLocation":24,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524220,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":651928,"imageIndex":3},{"imageOffset":654280,"symbol":"rb_require_internal","symbolLocation":704,"imageIndex":3},{"imageOffset":652208,"symbol":"rb_require_safe","symbolLocation":24,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524220,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":651928,"imageIndex":3},{"imageOffset":654280,"symbol":"rb_require_internal","symbolLocation":704,"imageIndex":3},{"imageOffset":652208,"symbol":"rb_require_safe","symbolLocation":24,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524220,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":651928,"imageIndex":3},{"imageOffset":654280,"symbol":"rb_require_internal","symbolLocation":704,"imageIndex":3},{"imageOffset":652208,"symbol":"rb_require_safe","symbolLocation":24,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524220,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":1563976,"symbol":"rb_yield_1","symbolLocation":92,"imageIndex":3},{"imageOffset":38164,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524052,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":1563976,"symbol":"rb_yield_1","symbolLocation":92,"imageIndex":3},{"imageOffset":328172,"imageIndex":3},{"imageOffset":1613260,"imageIndex":3},{"imageOffset":1563976,"symbol":"rb_yield_1","symbolLocation":92,"imageIndex":3},{"imageOffset":18404,"symbol":"rb_ary_each","symbolLocation":92,"imageIndex":3},{"imageOffset":1555196,"imageIndex":3},{"imageOffset":1566064,"imageIndex":3},{"imageOffset":1565564,"imageIndex":3},{"imageOffset":1565688,"symbol":"rb_block_call","symbolLocation":60,"imageIndex":3},{"imageOffset":315152,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524052,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":651928,"imageIndex":3},{"imageOffset":651192,"imageIndex":3},{"imageOffset":656004,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524220,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":651928,"imageIndex":3},{"imageOffset":651192,"imageIndex":3},{"imageOffset":656004,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524220,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":651928,"imageIndex":3},{"imageOffset":651192,"imageIndex":3},{"imageOffset":656004,"imageIndex":3},{"imageOffset":1597928,"imageIndex":3},{"imageOffset":1524220,"imageIndex":3},{"imageOffset":1583584,"symbol":"rb_vm_exec","symbolLocation":2016,"imageIndex":3},{"imageOffset":405948,"imageIndex":3},{"imageOffset":405676,"symbol":"ruby_run_node","symbolLocation":72,"imageIndex":3},{"imageOffset":13576,"symbol":"main","symbolLocation":92,"imageIndex":5},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":6}]},{"id":181329,"frames":[{"imageOffset":39632,"symbol":"poll","symbolLocation":8,"imageIndex":0},{"imageOffset":1402380,"imageIndex":3},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":181348,"frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1399220,"imageIndex":3},{"imageOffset":1399524,"imageIndex":3},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":181349,"name":"open3.rb:395","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":1399220,"imageIndex":3},{"imageOffset":1399524,"imageIndex":3},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910590976,
    "size" : 221184,
    "uuid" : "c8524c02-b14f-30bd-a228-c44b4a448e68",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910812160,
    "size" : 53248,
    "uuid" : "4786e19a-9312-38e6-80ef-9c1394548118",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6909546496,
    "size" : 528384,
    "uuid" : "002a39ae-6431-3b2e-85e7-c45fc2f95ad0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8588304384,
    "size" : 2293760,
    "uuid" : "a4977407-c694-3616-97f3-c415293e3cfa",
    "path" : "\/System\/Library\/Frameworks\/Ruby.framework\/Versions\/2.6\/usr\/lib\/libruby.2.6.dylib",
    "name" : "libruby.2.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910918656,
    "size" : 32768,
    "uuid" : "06ce953d-f22a-3724-b6d5-829b45179897",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4301160448,
    "size" : 16384,
    "uuid" : "72ddeba3-1e94-3bb4-a5f7-da590f21374c",
    "path" : "\/System\/Library\/Frameworks\/Ruby.framework\/Versions\/2.6\/usr\/bin\/ruby",
    "name" : "ruby"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4302028800,
    "size" : 393216,
    "uuid" : "86a8ba48-8bb4-3b30-9cda-051f73c74f44",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6907641856,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=657.1M resident=0K(0%) swapped_out_or_unallocated=657.1M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           235.2M       30 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        4 \nStack                             10.6M        4 \nVM_ALLOCATE                        1.0G        2 \nVM_ALLOCATE (reserved)              12K        1         reserved VM address space (unallocated)\n__AUTH                             247K       62 \n__AUTH_CONST                      3002K      143 \n__DATA                            1372K      153 \n__DATA_CONST                      4217K      169 \n__DATA_DIRTY                       234K       52 \n__LINKEDIT                       571.2M       29 \n__OBJC_CONST                       279K       31 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                            85.9M      177 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.9G      875 \nTOTAL, minus reserved VM space     2.0G      875 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000196
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c0d3122be4e338e11ae9e1"
      },
      "deploymentId" : 240000357
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by luispadron** [comment]
Hey there isn't much to go off of with this issue. If you're still experiencing issues after a `tuist clean` and `tuist dependencies clean` please feel free to re-open with more information
