### ISSUE TITLE
Fatal error: Dictionary literal contains duplicate keys - error while executing the Generate command

### ISSUE THREAD

**Issue by coolxiaohao** [tuist/tuist#5115]
### What happened?

When executing the generate command the following error occurs, in this case I used the local tuist binary with the .tuist-bin directory

### How do we reproduce it?

1. Create a project according to the document.
2. Execute the tuist install 3.17.0.
3. Execute the tuist bundle.
4. Execute the tuist clean.
5. Execute the tuist fetch.
6. Execute the tuist generate.

### Error log

 super-app-ios git:(dev) ✗ tuist generate  
Resolved cache profile 'Development' from Tuist's defaults
The 'swift' was interrupted with a signal 5 and message:
objc[61795]: Class SwiftNativeNSObject is implemented in both /usr/lib/swift/libswiftCore.dylib (0x1f54b8bf8) and /Users/yhd/.tuist/Versions/3.17.0/libswift_Concurrency.dylib (0x10f9b4990). One of the two will be used. Which one is undefined.
Swift/Dictionary.swift:826: Fatal error: Dictionary literal contains duplicate keys
Stack dump:
0.      Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret /Users/yhd/Desktop/project/ios/super-app-ios/Project.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -I /Users/yhd/.tuist/Versions/3.17.0 -I /Users/yhd/.tuist/Cache/ProjectDescriptionHelpers/55cd27a/5d6a400559c82bfe71c1b666437902b3 -I /Users/yhd/.tuist/Cache/ProjectDescriptionHelpers/eb8869f/0ea7ecfd22ea3028ed94b716d991f5fd -F /Users/yhd/.tuist/Versions/3.17.0 -F /Users/yhd/.tuist/Cache/ProjectDescriptionHelpers/55cd27a/5d6a400559c82bfe71c1b666437902b3 -F /Users/yhd/.tuist/Cache/ProjectDescriptionHelpers/eb8869f/0ea7ecfd22ea3028ed94b716d991f5fd -suppress-warnings -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name Project -disable-clang-spi -target-sdk-version 13.1 -lProjectDescription -lProjectDescriptionHelpers -lMyPlugin -framework ProjectDescription -- --tuist-dump
1.      Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
2.      Compiling with the current language version
3.      While running user code "/Users/yhd/Desktop/project/ios/super-app-ios/Project.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend                     0x00000001098775b0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend                     0x00000001098765b4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend                     0x0000000109877c34 SignalHandler(int) + 344
3  libsystem_platform.dylib           0x000000019998c2a4 _sigtramp + 56
4  libsystem_platform.dylib           0xffff8001a773cfa0 _sigtramp + 18446603336453655860
5  libswiftCore.dylib                 0x00000001a773cce4 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtFySRys5UInt8VGXEfU_yAMXEfU_ + 200
6  libswiftCore.dylib                 0x00000001a773cadc $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtFySRys5UInt8VGXEfU_ + 212
7  libswiftCore.dylib                 0x00000001a773c63c $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_A2HSus6UInt32VtF + 236
8  libswiftCore.dylib                 0x00000001a7a619ac $sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCTf4gn_n + 1212
9  libswiftCore.dylib                 0x00000001a775d63c $sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfC + 24
10 libProjectDescriptionHelpers.dylib 0x000000010f95a658 $s18ProjectDescription0A0V0aB7HelpersE14makeAppTargets33_F98875FD8BCC28AB409F0336BEAF7047LL4name8platform12dependenciesSayAA6TargetVGSS_AA8PlatformOSayAA0P10DependencyOGtFZ + 7016
11 libProjectDescriptionHelpers.dylib 0x000000010f958670 $s18ProjectDescription0A0V0aB7HelpersE3app4name8platform17additionalTargetsACSS_AA8PlatformOSaySSGtFZ + 600
12 libProjectDescriptionHelpers.dylib 0x000000010f938140 $s18ProjectDescription0A0V0aB7HelpersE3app4name8platform17additionalTargetsACSS_AA8PlatformOSaySSGtFZ + 18446744073709419816
13 swift-frontend                     0x0000000105e2f998 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1312
14 swift-frontend                     0x000000010510d250 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 11268
15 swift-frontend                     0x0000000104ec2ccc performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2856
16 swift-frontend                     0x0000000104ec4ce8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7284
17 swift-frontend                     0x0000000104e65294 swift::mainEntry(int, char const**) + 3940
18 dyld                               0x0000000199633e50 start + 2544

### macOS version

macOS Ventura 13.2.1

### Tuist version

3.17.0

### Xcode version

14.2

**Comment by danyf90** [comment]
The other issue has been closed because it has no sample project, and you have opened another without sample project?

**Comment by Jake-Prickett** [comment]
Hello! Interestingly enough, I encountered this issue today as well. (Currently on `3.15.0`) As far as steps to reproduce I'm not certain what happened **_exactly_**. Around the time of the issue I was switching between command line tools (14.2 --> 14.3) but I've done that before in the past without these types issues. From what I found it's not related to the project itself @danyf90, but rather the local bundled tuist environment conflicting with the `usr/lib/swift` definitions potentially.

Snippet from above that was identical to mine
```bash
objc[61795]: Class SwiftNativeNSObject is implemented in both /usr/lib/swift/libswiftCore.dylib (0x1f54b8bf8) and /Users/yhd/.tuist/Versions/3.17.0/libswift_Concurrency.dylib (0x10f9b4990). One of the two will be used. Which one is undefined.
```

The below steps worked for me (but not entirely sure why at this point)
1. Upgrade my `.tuist-version` file to the most recent version
2. `tuist bundle` 
3. Everything works as expected. (Even after reverting my version back to `3.15.0`)

Figured I'd share in case it warrants further investigation! 👍
