### ISSUE TITLE
Fatal error: main is not a valid version

### ISSUE THREAD

**Issue by cdoky** [tuist/tuist#6119]
### What happened?

```shell

Resolving and fetching plugins.
Plugins resolved and fetched successfully.
Resolving and fetching dependencies.
Loading and constructing the graph
It might take a while if the cache is empty
The 'swift' was interrupted with a signal 5 and message:
ProjectDescription/Version.swift:135: Fatal error: main is not a valid version
Stack dump:
0.	Program arguments: /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret /Users/cc/iOSApp/Targets/Project.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -I /Users/cc/.local/share/mise/installs/tuist/4.7.0/bin -I /Users/cc/.cache/tuist/ProjectDescriptionHelpers/36405fa/74b37f1f6ee1a54242b0b7765997a3dc -F /Users/cc/.local/share/mise/installs/tuist/4.7.0/bin -F /Users/cc/.cache/tuist/ProjectDescriptionHelpers/36405fa/74b37f1f6ee1a54242b0b7765997a3dc -suppress-warnings -new-driver-path /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name Project -disable-clang-spi -target-sdk-version 14.4 -target-sdk-name macosx14.4 -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -lProjectDescription -lProjectDescriptionHelpers -framework ProjectDescription -- --tuist-dump
1.	Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.	Compiling with the current language version
3.	While running user code "/Users/cc/iOSApp/Targets/Project.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106043f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001060430f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106044544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000018ca39a24 _sigtramp + 56
4  libswiftCore.dylib       0x000000019c2f11e8 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF + 268
5  ProjectDescription       0x000000010f944fd8 $s18ProjectDescription7VersionV13stringLiteralACSS_tcfC + 260
6  ProjectDescription       0x000000010db70a58 $s18ProjectDescription7VersionV13stringLiteralACSS_tcfC + 18446744073678273412
7  swift-frontend           0x0000000100a6be04 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::Optional<llvm::StringRef>) + 1344
8  swift-frontend           0x00000001009a201c swift::SwiftJIT::runMain(llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 168
9  swift-frontend           0x00000001009b019c swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&) + 1028
10 swift-frontend           0x0000000100947e90 processCommandLineAndRunImmediately(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::FrontendObserver*, int&) + 624
11 swift-frontend           0x0000000100942210 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1760
12 swift-frontend           0x0000000100941a18 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2100
13 swift-frontend           0x0000000100945f0c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3616
14 swift-frontend           0x00000001009436d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
15 swift-frontend           0x00000001008d2e8c swift::mainEntry(int, char const**) + 2612
16 dyld                     0x000000018c6890e0 start + 2360

```

### How do we reproduce it?

```
tuist install && tuist generate
```

### Error log

```sh
Resolving and fetching plugins.
Plugins resolved and fetched successfully.
Resolving and fetching dependencies.
Loading and constructing the graph
It might take a while if the cache is empty
The 'swift' was interrupted with a signal 5 and message:
ProjectDescription/Version.swift:135: Fatal error: main is not a valid version
Stack dump:
0.	Program arguments: /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret /Users/cc/iOSApp/Targets/Project.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -I /Users/cc/.local/share/mise/installs/tuist/4.7.0/bin -I /Users/cc/.cache/tuist/ProjectDescriptionHelpers/36405fa/74b37f1f6ee1a54242b0b7765997a3dc -F /Users/cc/.local/share/mise/installs/tuist/4.7.0/bin -F /Users/cc/.cache/tuist/ProjectDescriptionHelpers/36405fa/74b37f1f6ee1a54242b0b7765997a3dc -suppress-warnings -new-driver-path /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name Project -disable-clang-spi -target-sdk-version 14.4 -target-sdk-name macosx14.4 -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -lProjectDescription -lProjectDescriptionHelpers -framework ProjectDescription -- --tuist-dump
1.	Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.	Compiling with the current language version
3.	While running user code "/Users/cc/iOSApp/Targets/Project.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106043f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001060430f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106044544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000018ca39a24 _sigtramp + 56
4  libswiftCore.dylib       0x000000019c2f11e8 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF + 268
5  ProjectDescription       0x000000010f944fd8 $s18ProjectDescription7VersionV13stringLiteralACSS_tcfC + 260
6  ProjectDescription       0x000000010db70a58 $s18ProjectDescription7VersionV13stringLiteralACSS_tcfC + 18446744073678273412
7  swift-frontend           0x0000000100a6be04 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::Optional<llvm::StringRef>) + 1344
8  swift-frontend           0x00000001009a201c swift::SwiftJIT::runMain(llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 168
9  swift-frontend           0x00000001009b019c swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&) + 1028
10 swift-frontend           0x0000000100947e90 processCommandLineAndRunImmediately(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::FrontendObserver*, int&) + 624
11 swift-frontend           0x0000000100942210 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1760
12 swift-frontend           0x0000000100941a18 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2100
13 swift-frontend           0x0000000100945f0c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3616
14 swift-frontend           0x00000001009436d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
15 swift-frontend           0x00000001008d2e8c swift::mainEntry(int, char const**) + 2612
16 dyld                     0x000000018c6890e0 start + 2360

```
```

### macOS version

14.2.1

### Tuist version

4.7.0

### Xcode version

Version 15.3 (15E204a)

**Comment by fortmarek** [comment]
Hey @cdoky 👋 

Can you share a reproducible sample? It's hard for us to debug issues like this otherwise.

**Comment by cdoky** [comment]
@fortmarek 
The situation is as follows: before I upgraded xcode, it could run normally. The previous xcode Version was Version 15.1 (15C65). Yesterday I upgraded xcode to Version 15.3 (15E204a) and this problem occurred.

upgraded xcode by `https://github.com/XcodesOrg/XcodesApp`
