### ISSUE TITLE
Tuist 4.32.0 Swift Compiler Crash

### ISSUE THREAD

**Issue by Arideno** [tuist/tuist#7016]
### What happened?

Hello guys! After upgrading from 4.31.0 to 4.32.0 on one of my projects, I cannot build my project because of a Swift Compiler crash. After downgrading to 4.31.0, everything compiles perfectly.

### How do we reproduce it?

I've not been able to create MRE from scratch. The problem is just reproducing it on my project, which is not that small. I provide an error log of the Swift compiler below.

### Error log

```
4.	While evaluating request IRGenRequest(IR Generation for file "/Users/**/**/Sources/**/DI.swift")
5.	While emitting IR SIL function "@$***".
 for <<debugloc at "<compiler-generated>":0:0>>Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001068369ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106834c00 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106836f78 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018c8b8184 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018c882f70 pthread_kill + 288
5  libsystem_c.dylib        0x000000018c78f908 abort + 128
6  swift-frontend           0x0000000101598bc8 createDispatchingDiagnosticConsumerIfNeeded(swift::FrontendInputsAndOutputs const&, llvm::function_ref<std::__1::unique_ptr<swift::DiagnosticConsumer, std::__1::default_delete<swift::DiagnosticConsumer>> (swift::InputFile const&)>) + 0
7  swift-frontend           0x00000001067a6730 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x00000001067dd254 report_at_maximum_capacity(unsigned long) + 0
9  swift-frontend           0x00000001067dcf50 llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) + 364
10 swift-frontend           0x000000010161f050 (anonymous namespace)::SyncCallEmission::setArgs(swift::irgen::Explosion&, bool, swift::irgen::WitnessMetadata*) + 556
11 swift-frontend           0x000000010184c6d8 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 3948
12 swift-frontend           0x0000000101820b44 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2884
13 swift-frontend           0x000000010181ece4 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 13220
14 swift-frontend           0x000000010181b49c swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 2088
15 swift-frontend           0x00000001016690b0 swift::irgen::IRGenerator::emitLazyDefinitions() + 4872
16 swift-frontend           0x00000001017d2dd8 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 4964
17 swift-frontend           0x000000010181a9e8 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
18 swift-frontend           0x00000001017dbbc8 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 784
19 swift-frontend           0x00000001017d5600 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 180
20 swift-frontend           0x00000001011e47a8 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
21 swift-frontend           0x00000001011dffd0 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2176
22 swift-frontend           0x00000001011deebc swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 984
23 swift-frontend           0x00000001011e2174 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
24 swift-frontend           0x00000001011e0ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
25 swift-frontend           0x0000000101167f64 swift::mainEntry(int, char const**) + 3680
26 dyld                     0x000000018c500274 start + 2840
LLVM Profile Error: Failed to write file "default.profraw": Operation not permitted
```

### macOS version

15.1

### Tuist version

4.32.0

### Xcode version

16.1

**Comment by fortmarek** [comment]
Hey @Arideno 👋 

This is going to be hard for us to fix without a reproducer. It's most likely related to the new `glob` implementation in the [FileSystem](https://github.com/tuist/FileSystem) library, but I don't see how we could be causing a Swift crash. I wouldn't be surprised if this was a bug in Swift itself :/ have you tried other Xcode or Swift versions?

I'd also try running Tuist via Xcode with your own project to see if you can get the exact line that crashes using our [docs for contributors](https://docs.tuist.io/en/contributors/get-started).

**Comment by Arideno** [comment]
Hello, @fortmarek. The problem is that Swift Compiler crashes not on tuist project generation, but on compilation of the project, so I assume it's something with the generated project itself. I use Swift 6.0, and unfortunately cannot try other Xcode and Swift versions, because I use Swift 6.0 features only.

I assume that it has something to do with file path's cause first line of logs tells something about concrete `DI.swift` file.

**Comment by fortmarek** [comment]
Is there a file called `/Users/**/**/Sources/**/DI.swift`? It should be a glob, but it might not have been expanded.

**Comment by Arideno** [comment]
Sorry, my mistake. I substituted some folders with `**`. The full path is totally valid and can be oped through Finder.

**Comment by fortmarek** [comment]
I don't 100 % see how Tuist could use a Swift compiler crash in that case. You can use [xcdiff](https://github.com/bloomberg/xcdiff) to check if and how the generated projects are different.

**Comment by Arideno** [comment]
I ran xcdiff, the only changes seems to be in file references, but I see some `.DS_Store` files. I have deleted them, but it gave no effect. Here is diff output from xcdiff(first is 4.31.0 and second is 4.32.0):

```json
[
  {
    "context" : [

    ],
    "differentValues" : [

    ],
    "onlyInFirst" : [
      ".github",
      "configs",
      "fastlane",
      "misc",
      "scripts",
      "sourcery_templates",
      "swiftgen_templates"
    ],
    "onlyInSecond" : [
      ".github\/pull_request_template.md",
      ".github\/workflows",
      "configs\/periphery.yml",
      "configs\/swiftlint.yml",
      "fastlane\/.xcovignore",
      "fastlane\/Appfile",
      "fastlane\/Fastfile",
      "fastlane\/Gymfile",
      "fastlane\/Matchfile",
      "fastlane\/Pluginfile",
      "fastlane\/README.md",
      "fastlane\/Scanfile",
      "fastlane\/report.xml",
      "misc\/MyProject.entitlements",
      "misc\/MyProject.storekit",
      "misc\/Info.plist",
      "scripts\/check_localization.sh",
      "scripts\/crashlytics.sh",
      "scripts\/periphery.sh",
      "scripts\/sourcery.sh",
      "scripts\/swiftgen.sh",
      "scripts\/swiftlint.sh",
      "scripts\/tuist_gen.sh",
      "sourcery_templates\/AutoMockable.stencil",
      "sourcery_templates\/AutoNew.stencil",
      "swiftgen_templates\/Assets.stencil"
    ],
    "tag" : "file_references"
  },
  {
    "context" : [
      "Root project"
    ],
    "description" : "Output format: (<path>, <name>, <source_tree>)",
    "differentValues" : [

    ],
    "onlyInFirst" : [
      "(.github, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(configs, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(misc, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(scripts, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(sourcery_templates, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(swiftgen_templates, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)"
    ],
    "onlyInSecond" : [
      "(.xcovignore, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(Appfile, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(Assets.stencil, nil, <group>) → (swiftgen_templates, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(AutoMockable.stencil, nil, <group>) → (sourcery_templates, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(AutoNew.stencil, nil, <group>) → (sourcery_templates, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(MyProject.entitlements, nil, <group>) → (misc, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(MyProject.storekit, nil, <group>) → (misc, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(Fastfile, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(Gymfile, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(Info.plist, nil, <group>) → (misc, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(Matchfile, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(Pluginfile, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(README.md, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(Scanfile, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(check_localization.sh, nil, <group>) → (scripts, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(crashlytics.sh, nil, <group>) → (scripts, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(periphery.sh, nil, <group>) → (scripts, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(periphery.yml, nil, <group>) → (configs, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(pull_request_template.md, nil, <group>) → (.github, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(report.xml, nil, <group>) → (fastlane, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(sourcery.sh, nil, <group>) → (scripts, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(swiftgen.sh, nil, <group>) → (scripts, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(swiftlint.sh, nil, <group>) → (scripts, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(swiftlint.yml, nil, <group>) → (configs, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(tuist_gen.sh, nil, <group>) → (scripts, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)",
      "(workflows, nil, <group>) → (.github, nil, <group>) → (nil, Project, <group>) → (nil, nil, <group>)"
    ],
    "tag" : "source_trees"
  }
]
```

**Comment by fortmarek** [comment]
> I ran xcdiff, the only changes seems to be in file references, but I see some .DS_Store files. I have deleted them, but it gave no effect. Here is diff output from xcdiff(first is 4.31.0 and second is 4.32.0):

If the difference in Xcode project is not the cause of the compiler crash then it's very unlikely this is a Tuist bug. I think it's worth digging deeper. I'd also recommend trying out Tuist `4.33.0`

**Comment by alpha-moisol** [comment]
Yeah, I've tried `4.33.0` too. It's all very strange, and actually does not seem like Tuist problem, but the fact that version `4.31.0` works perfectly fine makes me believe there is some problem. Trying to dig more info.

**Comment by Arideno** [comment]
Yeah, I've tried 4.33.0 too. It's all very strange, and actually does not seem like Tuist problem, but the fact that version 4.31.0 works perfectly fine makes me believe there is some problem. Trying to dig more info.

**Comment by Arideno** [comment]
Using `git bisect` I found first broken commit a074f26aaca7be1ce6d468e247b721006ac2aca4

**Comment by Arideno** [comment]
@fortmarek, I believe I have found the problem. It's with this commit https://github.com/tuist/tuist/pull/6963/files introduced in `4.32.1`. I use one [Factory](https://github.com/hmlongco/Factory) dependency. The generated Factory target used Swift 6 by default in `4.31.0`, but in `4.32.1` it started to get generated with Swift 5.

**Comment by Arideno** [comment]
I've managed to fix it in `Package.swift` file adding:
```swift
targetSettings: [
    "Factory": [
        "SWIFT_VERSION": "6.0"
    ]
]
```
But I think the behavior is wrong, cause Factory package has both Swift 5 and Swift 6 in `swiftLanguageVersions` field, and my project's primary Swift version is 6.0.

**Comment by Arideno** [comment]
Hey, @fortmarek! My bad, the first broken commit I found is not the right one, the problem has been fixed already in one of the next commits. The problem with Swift version was introduced by commit https://github.com/tuist/tuist/commit/e6307cd5897a27df1538ae7ad84d3db3310caa8a. I attach MRE and screenshots of generated projects and Swift versions. I've used latest Tuist version.

[test-mre.zip](https://github.com/user-attachments/files/18440654/test-mre.zip)

![Image](https://github.com/user-attachments/assets/204a4758-c8ce-4a7c-8825-0d05de06f4ac)

![Image](https://github.com/user-attachments/assets/ef22a8f3-43c6-45d9-8028-267f67e3473b)

**Comment by fortmarek** [comment]
Thanks @Arideno!

So, the issue seems to come from here: https://github.com/tuist/tuist/blob/5636487923342739833b92b6c8647a47f5a4f1af/Sources/TuistLoader/SwiftPackageManager/PackageInfoMapper.swift#L1322-L1324

We are making the assumption that the package's `SWIFT_VERSION` is gonna be the same as the `swift-tools-version` of that package.

Instead, we should be looking at:
- The language modes the package supports: https://developer.apple.com/documentation/packagedescription/package/swiftlanguagemodes
- The language mode set by the consumer

However, the latter can be somewhat complicated – what happens if different consumers of the project in the same project have different Swift language modes?

I think this needs some deeper exploration into how SwiftPM behaves when using the default Xcode integration without Tuist. You should be able to see the Swift language mode used in the compiler flags for the individual dependencies.

Would you be up to dig deeper into this @Arideno? I'm more than happy to help. If you feel it'd be useful, we can pair on this one – you can book some time with me via https://cal.tuist.dev/marek/30min

**Comment by Arideno** [comment]
I've tried to use this dependency with plain SPM and it seems like it is always using Swift 6 version. As I understand, it will always choose the latest version available in `swiftLanguageModes` field if it's supported by current Xcode. So it doesn't even look at the Swift version set in Project settings.

Is there any way to get current supported Swift version by Xcode and use it to find maximum compatible version in `swiftLanguageModes`?

**Comment by fortmarek** [comment]
> I've tried to use this dependency with plain SPM and it seems like it is always using Swift 6 version. As I understand, it will always choose the latest version available in swiftLanguageModes field if it's supported by current Xcode. So it doesn't even look at the Swift version set in Project settings.

That would make sense, nice find!

> Is there any way to get current supported Swift version by Xcode and use it to find maximum compatible version in swiftLanguageModes?

I believe you can just use the Swift version from the `swift --version` output. There's a [SwiftVersionProvider](https://github.com/tuist/tuist/blob/main/Sources/TuistSupport/System/SwiftVersionProvider.swift) utility. Swift 5.x can support only Swift 5 language mode whereas Swift 6.x supports both Swift 5 and Swift 6 language mode. In other words, a Swift version is compatible with language modes of previous major Swift versions (but not the other way around).
