### ISSUE TITLE
Crash with linking for macOS built for Release

### ISSUE THREAD

**Issue by uros-mil** [tuist/tuist#8419]
### What happened?

I have a macOS app that is working properly in Debug mode.
However, when the app is built for release (via the Developer ID Application certificate), it crashes on start.

When I create a project file directly in Xcode (without tuist), the release version works well.

### How do we reproduce it?

The zipped file contains a simple project with one dependency (Vapor) that makes it crash.

There is a manually created project file(Vaportest.xcodeproj) and the tuist-generated workspace (WISVapor.xcworkspace) file.

Building and running the release version with `Vaportest.xcodeproj` works well, while doing the same thing with `WISVapor.xcworkspace` is crashing on start.

I've originally assumed that the issue is with the Vapor library, but it turned out it is with tuist. Here you can find a conversation and analysis with the Vapor team: https://github.com/vapor/vapor/issues/3369

Error is:
```
Thread 5 Crashed:
0   libswiftCore.dylib            	       0x19c95f9f4 swift_allocObject + 56
1   WISVapor                      	       0x102bd0330 specialized BaseSocketChannel.init(socket:parent:eventLoop:recvAllocator:supportReconnect:) + 184
2   WISVapor                      	       0x102bd0250 specialized BaseSocketChannel.init(socket:parent:eventLoop:recvAllocator:supportReconnect:) + 32
3   WISVapor                      	       0x102b68c84 0x1027d0000 + 3771524
4   WISVapor                      	       0x102b7c280 partial apply for closure #1 in ServerBootstrap.bind<A>(to:serverBackPressureStrategy:childChannelInitializer:) + 16
5   WISVapor                      	       0x102b83cc8 <deduplicated_symbol> + 12
6   WISVapor                      	       0x102b66950 ServerBootstrap.bind0(makeServerChannel:_:) + 368
7   WISVapor                      	       0x102b66014 ServerBootstrap.bind(host:port:) + 228
8   WISVapor                      	       0x102d0c16c HTTPServer.start(address:) + 2052
9   WISVapor                      	       0x1027e59e5 <deduplicated_symbol> + 1
10  WISVapor                      	       0x102ca4cbd specialized ServeCommand.run(using:signature:) + 1
11  WISVapor                      	       0x1027e59e5 <deduplicated_symbol> + 1
12  WISVapor                      	       0x10295fe4d AsyncCommand.run(using:) + 1
13  WISVapor                      	       0x1027f5499 <deduplicated_symbol> + 1
14  WISVapor                      	       0x10296221d specialized AsyncCommandGroup.run(using:) + 1
15  WISVapor                      	       0x1027e59e5 <deduplicated_symbol> + 1
16  WISVapor                      	       0x102971cdd Console.run(_:with:) + 1
17  WISVapor                      	       0x102c8afad Application.startup() + 1
18  WISVapor                      	       0x102c8a4b5 Application.execute() + 1
19  WISVapor                      	       0x1027d2205 closure #1 in AppDelegate.applicationDidFinishLaunching(_:) + 1 (AppDelegate.swift:17)
20  WISVapor                      	       0x1027d28f1 <deduplicated_symbol> + 1
21  libswift_Concurrency.dylib    	       0x281f1ddfd completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1
```

[Vaportest-Eval.zip](https://github.com/user-attachments/files/22791510/Vaportest-Eval.zip)

### Error log

[CrashReport.txt](https://github.com/user-attachments/files/22791652/CrashReport.txt)

### macOS version

26.0.1

### Tuist version

4.83.0 and 4.71.0

### Xcode version

26.0.1 and 16.4

**Comment by uros-mil** [comment]
@dosu I've already tried the suggestions from the previous message, and it didn't help.

**Comment by pepicrft** [comment]
Hey @uros-mil 👋🏼 
I was able to reproduce the issue with your project (thanks for putting it together) and the issue happens because the linker over-optimizes causing some symbols to be missing. You can fix that following [this suggestion](https://docs.tuist.dev/en/guides/features/projects/dependencies#ensure-objc-is-added-to-other_ldflags) and set the `-ObjC` other linker flag in the `WISVapor-macOS` target. Once you do that, if you build and run the release version of the app it doesn't crash.

It probably doesn't fail in development because those optimizations are not run there.
