### ISSUE TITLE
Using binary cache can result in duplicate symbols of statically linked dependencies when running `tuist test`

### ISSUE THREAD

**Issue by liamnichols** [tuist/tuist#9594]
### What happened?

When generating an Xcode project using `tuist test --binary-cache` that focuses only on Test targets, the resulting configuration means that some transitive dependencies end up linked both statically in cached dependencies as well as the test target itself. This leads to undefined behaviour that is incredibly hard to debug.

### How do we reproduce it?

1. Download and extract [tuist-shared-binary-cache-reproducer.zip](https://github.com/user-attachments/files/25544457/tuist-shared-binary-cache-reproducer.zip)
2. Run `mise trust && mise install`
3. Run `tuist install && tuist test --no-binary-cache` to verify that all tests pass
4. Run `tuist clean && tuist install && tuist cache` to warm the cache
5. Run `tuist test --binary-cache` and observe failing tests
6. Open the project generated in step 5 and run the tests again observing the console output.

### Error log

```
objc[57322]: Class _TtC14IssueReporting15FailureObserver is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122abb3c0) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230ea790). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtCV14PerceptionCore20_PerceptionRegistrar22ValuePerceptionStorage is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122abb888) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230eac70). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtCV14PerceptionCore20_PerceptionRegistrarP33_4B927E6C155E6ABBCFAA5623253C04306Extent is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122abb930) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230ead18). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtC12Dependencies12TestObserver is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122ab9eb0) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230ea328). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtC12Dependencies12CachedValues is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122abafd8) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230eaea0). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtC12DependenciesP33_27E219396EBB03CBC8DFCBE33EF8698C17DependencyObjects is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122abb1f0) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230eb0f0). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtC7Sharing20PersistentReferences is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122abba18) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230eb3f0). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtCV7Sharing19SharedChangeTrackerP33_8CC9AF78AACAFB065ED79A6B1DCF4D637Changes is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122abbce0) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230eb6b8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtCV7Sharing18SharedSubscriptionP33_AB648401DE5B1EE9747E8C0A6C1B90323Box is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122abbe70) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230eb848). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtC22ComposableArchitecture22CancellablesCollection is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122aba4d8) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230ebc08). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtC22ComposableArchitecture6Logger is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122aba698) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230ebdd0). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[57322]: Class _TtCV22ComposableArchitecture17ObservableStateIDP33_6D4934305E32703FEF300E5FAAC84ADD7Storage is implemented in both /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounter.framework/SharedCounter (0x122aba898) and /Users/liamnichols/Library/Developer/Xcode/DerivedData/Reproducer-aylxrjcbktgflyctzyxvszmbmvon/Build/Products/Debug-iphonesimulator/SharedCounterTests.xctest/SharedCounterTests (0x1230ebfb0). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
```

Test failures are caused by `TestStore` using internal global symbols from one binary and the underlying SUT using different symbols.

### macOS version

26.2

### Tuist version

4.152.0

### Xcode version

26.0.1

**Comment by liamnichols** [comment]
I think there is some confusion around what the actual bug is here and what might be misconfiguration in the reproducer project. I tried a number of workarounds in the reproducer but none of them feel like the right thing.

## Explicit module dependency in the test target

**Project.swift**
```diff
              dependencies: [
                  .target(name: "SharedCounter"),
- //                .external(name: "ComposableArchitecture"),
+                 .external(name: "ComposableArchitecture"),
            ]
```

Including `ComposableArchitecture` as an dependency in the SharedCounterTests target to reflect the fact that we import it helps bring light to the issue earlier on. Now we can experience the same duplicate symbols and failure without the binary cache and Tuist actually flags this to us when running `tuist generate` too:

```
! Warning 

  The following items may need attention: 
   ▸ Target 'CasePathsCore' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'Clocks' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'CombineSchedulers' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'ConcurrencyExtras' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'CustomDump' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'Dependencies' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'IdentifiedCollections' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'InternalCollectionsUtilities' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'IssueReporting' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'IssueReportingPackageSupport' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'OrderedCollections' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'PerceptionCore' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'Sharing' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'Sharing1' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'Sharing2' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'SwiftNavigation' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'SwiftUINavigation' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'UIKitNavigation' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'UIKitNavigationShim' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
   ▸ Target 'XCTestDynamicOverlay' has been linked from target 'SharedCounter' and target 'SharedCounterTests', it is a static product so may introduce unwanted side effects.
```

## Overriding `productTypes` in Package.swift

Taking the list of targets from the warning above and adding the following to **Package.swift**:

```swift
#if TUIST
import ProjectDescription
let packageSettings = PackageSettings(
    productTypes: [
      "CasePathsCore": .framework,
      "Clocks": .framework,
      "CombineSchedulers": .framework,
      "ConcurrencyExtras": .framework,
      "CustomDump": .framework,
      "Dependencies": .framework,
      "IdentifiedCollections": .framework,
      "InternalCollectionsUtilities": .framework,
      "IssueReporting": .framework,
      "IssueReportingPackageSupport": .framework,
      "OrderedCollections": .framework,
      "PerceptionCore": .framework,
      "Sharing": .framework,
      "Sharing1": .framework,
      "Sharing2": .framework,
      "SwiftNavigation": .framework,
      "SwiftUINavigation": .framework,
      "UIKitNavigation": .framework,
      "UIKitNavigationShim": .framework,
      "XCTestDynamicOverlay": .framework,       
    ]
)
#endif
```

Then running `tuist clean && tuist install && tuist test --no-binary-cache` results in a strange crash while trying to launch the tests:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x19764f48c computeMetadataBoundsFromSuperclass(swift::TargetClassDescriptor<swift::InProcess> const*, swift::TargetStoredClassMetadataBounds<swift::InProcess>&) + 96
1   libswiftCore.dylib            	       0x19764e544 _swift_relocateClassMetadata(swift::TargetClassDescriptor<swift::InProcess> const*, swift::TargetResilientClassMetadataPattern<swift::InProcess> const*) + 124
2   libswiftCore.dylib            	       0x1976511ec swift_getSingletonMetadata + 640
3   LocalStatusKit                	       0x2377131b8 <deduplicated_symbol> + 40
4   libobjc.A.dylib               	       0x180083918 realizeAllClasses() + 320
5   libobjc.A.dylib               	       0x180086d24 objc_copyClassList + 36
6   XCTestCore                    	       0x1055f45d8 +[XCTestCase(RuntimeUtilities) _allSubclasses] + 36
7   XCTestCore                    	       0x1055f46fc +[XCTestCase(RuntimeUtilities) allSubclasses] + 16
8   XCTestCore                    	       0x1055a1e18 +[XCTestSuite suitesForBundlesIncludingEmptySuites:] + 176
9   XCTestCore                    	       0x1055a5068 -[XCTestSuite _initWithTestConfiguration:] + 412
10  XCTestCore                    	       0x1055a57e4 +[XCTestSuite testSuiteForTestConfiguration:] + 44
11  XCTestCore                    	       0x1055c25b4 __53-[XCTTestRunSession initWithTestConfiguration:error:]_block_invoke_2 + 64
12  XCTestCore                    	       0x1055e470c +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 172
13  XCTestCore                    	       0x1055e460c +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 100
14  XCTestCore                    	       0x1055c254c __53-[XCTTestRunSession initWithTestConfiguration:error:]_block_invoke + 96
15  XCTestCore                    	       0x1055c21e4 +[XCTTestRunSession performTestSuiteConstructionInBlock:] + 56
16  XCTestCore                    	       0x1055c23f8 -[XCTTestRunSession initWithTestConfiguration:error:] + 200
17  XCTestCore                    	       0x1055c3500 -[XCTTestRunSessionProvider executionExtensionWithTestConfiguration:reportingSession:completion:] + 292
18  XCTestCore                    	       0x1055e805c __128+[XCTExtensionProvider(XCTExecutionExtension_Internal) allExecutionExtensionsWithTestConfiguration:reportingSession:completion:]_block_invoke + 120
19  XCTestCore                    	       0x1055f2924 __69-[NSArray(XCTestAdditions) xct_arrayByApplyingAsyncBlock:completion:]_block_invoke + 156
20  XCTestCore                    	       0x1055f2b50 __XCTAsyncEnumerate_block_invoke.21 + 52
21  XCTestCore                    	       0x1055f26d0 -[NSArray(XCTestAdditions) xct_arrayByApplyingAsyncBlock:completion:] + 632
22  XCTestCore                    	       0x1055e7ef4 +[XCTExtensionProvider allExecutionExtensionsWithTestConfiguration:reportingSession:completion:] + 288
23  XCTestCore                    	       0x1055b3a3c -[XCTestDriver _runTests] + 568
24  XCTestCore                    	       0x1055b5a0c _XCTestMain + 116
25  xctest                        	       0x1046edf98 static xctest.main() + 320
26  xctest                        	       0x1046ee034 main + 12
27  ???                           	       0x1049713d0 ???
28  dyld                          	       0x104844d54 start + 7184
```

[Crash Log 2026-02-25 at 11.24.02 am.ips.txt](https://github.com/user-attachments/files/25544433/Crash.Log.2026-02-25.at.11.24.02.am.ips.txt)

I had similar issues trying to run test with `--binary-cache` too so i'm not sure this is the correct approach, although we've used a similar approach in the past to work around this kind of thing so I'm not 100% sure why it crashes now.

This is where I'm out of ideas on what we're supposed to do so I'd appreciate some guidance on what we can try next 🙏

**Comment by liamnichols** [comment]
💭 It seems that duplicate symbol issues can quite easily go unnoticed when using the binary cache. I think it's hard to pick up on in most cases, but I do wonder if there is a way for `tuist test` to surface this? Right now its part of the console output when running the tests, but I think it's hidden from stdout by xcbeautify so I have to dig into the xcresult bundle to find the raw logs. 

It looks like we have quite a widespread issue in our project that goes beyond just this one example.
